artifact_path: mlflow-artifacts:/755522277347713978/models/m-39666edad74c4cbd8704e0741af49efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-39666edad74c4cbd8704e0741af49efb
model_size_bytes: 972
model_uuid: m-39666edad74c4cbd8704e0741af49efb
prompts: null
run_id: 315b24dfa2b9496da1ca434f9bbf249b
utc_time_created: '2025-07-11 00:06:25.083408'
