artifact_path: mlflow-artifacts:/875523827897072481/models/m-f0cfcccdf0a6462da995c9b9af838ab5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f0cfcccdf0a6462da995c9b9af838ab5
model_size_bytes: 237618
model_uuid: m-f0cfcccdf0a6462da995c9b9af838ab5
prompts: null
run_id: 04e40ea3616441c8aa17811951040ed1
utc_time_created: '2025-07-11 07:00:42.047233'
