artifact_path: mlflow-artifacts:/875523827897072481/models/m-a7b920ef10db40019d529b2f713a01a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a7b920ef10db40019d529b2f713a01a5
model_size_bytes: 8098915
model_uuid: m-a7b920ef10db40019d529b2f713a01a5
prompts: null
run_id: dd53d787504f46cb92fe409b27f0367a
utc_time_created: '2025-07-11 06:56:26.042601'
