artifact_path: mlflow-artifacts:/875523827897072481/models/m-b5f52c25c2334f718e5f3b6f2c048cad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b5f52c25c2334f718e5f3b6f2c048cad
model_size_bytes: 972
model_uuid: m-b5f52c25c2334f718e5f3b6f2c048cad
prompts: null
run_id: 71eff0889b8d40ea9c0f5a1094e77445
utc_time_created: '2025-07-11 05:32:03.050662'
