artifact_path: mlflow-artifacts:/556244038881834029/models/m-bde3a6bcfea74419a567e7391315c834/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bde3a6bcfea74419a567e7391315c834
model_size_bytes: 8098915
model_uuid: m-bde3a6bcfea74419a567e7391315c834
prompts: null
run_id: 0845c5ef674648dc9864a3ceeb35b792
utc_time_created: '2025-07-11 00:53:23.423698'
