artifact_path: mlflow-artifacts:/875523827897072481/models/m-77979be5fb3143c18f3c3d87d92010e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-77979be5fb3143c18f3c3d87d92010e8
model_size_bytes: 972
model_uuid: m-77979be5fb3143c18f3c3d87d92010e8
prompts: null
run_id: c1d35d7f768f4f429039e360a576af85
utc_time_created: '2025-07-11 06:41:33.454079'
