artifact_path: mlflow-artifacts:/875523827897072481/models/m-53a1d92d07444f979493a6cc39e849b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53a1d92d07444f979493a6cc39e849b5
model_size_bytes: 237618
model_uuid: m-53a1d92d07444f979493a6cc39e849b5
prompts: null
run_id: b0e673b26152405e939962bdde5550ba
utc_time_created: '2025-07-11 06:29:39.484973'
