artifact_path: mlflow-artifacts:/875523827897072481/models/m-328c4e0976f740fba8dd9fea7f863d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-328c4e0976f740fba8dd9fea7f863d99
model_size_bytes: 247501
model_uuid: m-328c4e0976f740fba8dd9fea7f863d99
prompts: null
run_id: 67d6ef1f3fad47c1b126649fe6f1f3d9
utc_time_created: '2025-07-11 07:00:39.178935'
