artifact_path: mlflow-artifacts:/556244038881834029/models/m-013b3003a8584226a7bd018cf48108bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-013b3003a8584226a7bd018cf48108bb
model_size_bytes: 972
model_uuid: m-013b3003a8584226a7bd018cf48108bb
prompts: null
run_id: d705c5c76778479b98fd222646a627c4
utc_time_created: '2025-07-11 01:06:22.862137'
