artifact_path: mlflow-artifacts:/556244038881834029/models/m-9cb1d345b8814fd291098ba49ec10b10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9cb1d345b8814fd291098ba49ec10b10
model_size_bytes: 247501
model_uuid: m-9cb1d345b8814fd291098ba49ec10b10
prompts: null
run_id: 31558da35a754b32b464966d6df39e28
utc_time_created: '2025-07-11 00:57:21.512354'
