artifact_path: mlflow-artifacts:/951207373684723326/models/m-ecc9b0ceaf4b448b97b0b63204dc8ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ecc9b0ceaf4b448b97b0b63204dc8ffa
model_size_bytes: 215167
model_uuid: m-ecc9b0ceaf4b448b97b0b63204dc8ffa
prompts: null
run_id: 75dcde09c8bd4b6daa999f96d1ac4635
utc_time_created: '2025-07-18 06:01:31.713947'
