artifact_path: mlflow-artifacts:/875523827897072481/models/m-52278bdc54344be98a38d6c0f551f3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-52278bdc54344be98a38d6c0f551f3c8
model_size_bytes: 237618
model_uuid: m-52278bdc54344be98a38d6c0f551f3c8
prompts: null
run_id: 345d385df3a14230ae0c88085a7cf154
utc_time_created: '2025-07-11 06:41:47.305848'
