artifact_path: mlflow-artifacts:/875523827897072481/models/m-edd7d611a38f49889bf3775f2494a85c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-edd7d611a38f49889bf3775f2494a85c
model_size_bytes: 972
model_uuid: m-edd7d611a38f49889bf3775f2494a85c
prompts: null
run_id: 47f19af80de74b1d8f7c4e61e6b296d4
utc_time_created: '2025-07-11 07:01:48.689953'
