artifact_path: mlflow-artifacts:/556244038881834029/models/m-2c9e9188fcab471e9f24e1d9b8c243e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2c9e9188fcab471e9f24e1d9b8c243e3
model_size_bytes: 247501
model_uuid: m-2c9e9188fcab471e9f24e1d9b8c243e3
prompts: null
run_id: 7b67f808dfc34a4aa22846805e842304
utc_time_created: '2025-07-11 02:11:33.767761'
