artifact_path: mlflow-artifacts:/556244038881834029/models/m-4968aa745bb1419396500324958e45fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4968aa745bb1419396500324958e45fa
model_size_bytes: 8098915
model_uuid: m-4968aa745bb1419396500324958e45fa
prompts: null
run_id: 4dc05881aa144dc7bb8a4e3b9e4ac1ba
utc_time_created: '2025-07-11 00:56:42.930937'
