artifact_path: mlflow-artifacts:/875523827897072481/models/m-4f22154ceb6843289de01270a6226506/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4f22154ceb6843289de01270a6226506
model_size_bytes: 8098915
model_uuid: m-4f22154ceb6843289de01270a6226506
prompts: null
run_id: 54d7f4d6403d4e729777adf9d6fef875
utc_time_created: '2025-07-11 06:29:33.921798'
