artifact_path: mlflow-artifacts:/875523827897072481/models/m-e90628fbcde24b98801d8fc8ba1c350f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e90628fbcde24b98801d8fc8ba1c350f
model_size_bytes: 247501
model_uuid: m-e90628fbcde24b98801d8fc8ba1c350f
prompts: null
run_id: e46e1e63443848a694cb7bc304e03213
utc_time_created: '2025-07-11 07:01:59.903241'
