artifact_path: mlflow-artifacts:/875523827897072481/models/m-2e0c13062038436b98a23c40837128d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2e0c13062038436b98a23c40837128d8
model_size_bytes: 8098915
model_uuid: m-2e0c13062038436b98a23c40837128d8
prompts: null
run_id: 6c4711e27d5648c3afc64d543147ade3
utc_time_created: '2025-07-11 05:32:11.598056'
