artifact_path: mlflow-artifacts:/875523827897072481/models/m-018191e622024f309138ab3f94acbd47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-018191e622024f309138ab3f94acbd47
model_size_bytes: 237618
model_uuid: m-018191e622024f309138ab3f94acbd47
prompts: null
run_id: bdd9cc3ccd6344c180a5d455145fa580
utc_time_created: '2025-07-11 06:56:33.102482'
