artifact_path: mlflow-artifacts:/556244038881834029/models/m-fc74cfc45ef84c71bfca1c25552fca47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fc74cfc45ef84c71bfca1c25552fca47
model_size_bytes: 972
model_uuid: m-fc74cfc45ef84c71bfca1c25552fca47
prompts: null
run_id: c96a76c6b72e4ccdb847bcc55e9d3b0e
utc_time_created: '2025-07-11 01:13:30.800410'
