artifact_path: mlflow-artifacts:/875523827897072481/models/m-eb8b36dff6fa41bfae26302b8da9fb32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-eb8b36dff6fa41bfae26302b8da9fb32
model_size_bytes: 247501
model_uuid: m-eb8b36dff6fa41bfae26302b8da9fb32
prompts: null
run_id: 3663acc88165420aae763e8d94dfe9aa
utc_time_created: '2025-07-11 05:32:14.718151'
