artifact_path: mlflow-artifacts:/951207373684723326/models/m-78fa4a9b6f07477a8d54ce792235a1cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-78fa4a9b6f07477a8d54ce792235a1cd
model_size_bytes: 972
model_uuid: m-78fa4a9b6f07477a8d54ce792235a1cd
prompts: null
run_id: 08f3d47b12e54a0881ee9d14b4793569
utc_time_created: '2025-07-13 05:35:44.452011'
