artifact_path: mlflow-artifacts:/556244038881834029/models/m-8cc7230a51a34b45ae25a8421adab245/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8cc7230a51a34b45ae25a8421adab245
model_size_bytes: 8098915
model_uuid: m-8cc7230a51a34b45ae25a8421adab245
prompts: null
run_id: 617bc91cfa0342db81c88565a7ddb59e
utc_time_created: '2025-07-11 00:57:18.567739'
