artifact_path: mlflow-artifacts:/875523827897072481/models/m-00363d340b614ed8903338c426aa826f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-00363d340b614ed8903338c426aa826f
model_size_bytes: 237618
model_uuid: m-00363d340b614ed8903338c426aa826f
prompts: null
run_id: 70639c55baf940469804b80eb89cac14
utc_time_created: '2025-07-11 07:02:02.603740'
