artifact_path: mlflow-artifacts:/556244038881834029/models/m-c8a58b5f71af4ad5a94e9d5f594857eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c8a58b5f71af4ad5a94e9d5f594857eb
model_size_bytes: 247501
model_uuid: m-c8a58b5f71af4ad5a94e9d5f594857eb
prompts: null
run_id: 2070a9fda68a4306a4a6e48f9ec47226
utc_time_created: '2025-07-11 01:10:52.460607'
