artifact_path: mlflow-artifacts:/875523827897072481/models/m-22c5bbc6175148dd987838f406272225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-22c5bbc6175148dd987838f406272225
model_size_bytes: 972
model_uuid: m-22c5bbc6175148dd987838f406272225
prompts: null
run_id: 0b8ecf4521a6447fa0eeda6b96bbe024
utc_time_created: '2025-07-11 06:29:25.320841'
