artifact_path: mlflow-artifacts:/556244038881834029/models/m-02b6c8c73b0d4bc8990d30bba596bd48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-02b6c8c73b0d4bc8990d30bba596bd48
model_size_bytes: 237618
model_uuid: m-02b6c8c73b0d4bc8990d30bba596bd48
prompts: null
run_id: 952ddaea00314ceb8fa6df9d47e12a23
utc_time_created: '2025-07-11 01:10:55.518247'
