artifact_path: mlflow-artifacts:/951207373684723326/models/m-07660545f5b44ad9a3645b4fc3d2b6f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-07660545f5b44ad9a3645b4fc3d2b6f5
model_size_bytes: 247501
model_uuid: m-07660545f5b44ad9a3645b4fc3d2b6f5
prompts: null
run_id: 496a7a5c76d84e0cbaf3cc9a7d3d1a01
utc_time_created: '2025-07-18 06:01:27.215486'
