artifact_path: mlflow-artifacts:/556244038881834029/models/m-af4bc6ad98864421803b9858883727a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-af4bc6ad98864421803b9858883727a4
model_size_bytes: 237618
model_uuid: m-af4bc6ad98864421803b9858883727a4
prompts: null
run_id: 787682f7c3134376b5bb913342a69976
utc_time_created: '2025-07-11 02:11:35.363111'
