artifact_path: mlflow-artifacts:/556244038881834029/models/m-950eeb476f1447aebb711dadea93e6b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-950eeb476f1447aebb711dadea93e6b1
model_size_bytes: 8098915
model_uuid: m-950eeb476f1447aebb711dadea93e6b1
prompts: null
run_id: 8e9eb22e270d486a98949e18be94666e
utc_time_created: '2025-07-11 01:13:39.248204'
